* {
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin-top: 4px;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Palanquin';
    text-decoration: underline;
    text-decoration: overline;
}

h2 {
    margin-top: 10px;
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Palanquin', sans-serif;
}

h3 {
    border-style: solid;
    border-color: black;
    border: 10px;
    border-radius: 2px;
    box-shadow: 3px 2px 2px black;
}

h4{
    margin-top: 8px;
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Palanquin', sans-serif;
}

f1 {
    margin-top: 4rem;
    text-decoration: overline;
    text-align: center;
    color: rgb(166, 159, 159);
    background-position: 50%;
    background-color:black;
    align-items: center;
    font-size: small;

}

img {
    object-fit: cover;
    border-radius: 2%;
}

.sponsor p {
    font-size: 120%;
    margin: 6rem;
    /* font-size: 1.2rem; */
    background-color: rgb(255, 255, 255, .25);
    box-shadow: 0px 0px 10px 0px rgb(0, 0, 0, 90%);
    padding: 10px;
}

.center {
    display: flex;
    justify-content: center;
}

.content {
    margin: 0 auto;
    width: 80%;
    /* background-color: #525252; */
}

.filler {
    width: 70%;
    height: 75vh;
    margin: auto;
}

.flex-break {
    flex-basis: 100%;
    height: 0;
}


.share {
    margin: 6rem;
    width: 50%;
    /* border: 1px solid black; */
}


.sponsor {
    display: flex;
    margin: auto;
    /* width: 80%; */
}

.moreInfo {
    text-align: center;
}

.team {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.team-member {
    
    display: flex;
    width: 350px;
    /* font-size: 1.5rem; */
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


.team1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.fivestar {
    height: auto;
}

.trent-pic {
    height: 250px;
    width: 250px;
    transition: width 2s, height 2s, transform 2s;
    margin-bottom: 20px;
  }
  
.trent-pic:hover {
    margin-bottom: 25px;
    width: 300px;
    height: 300px;
    transform: skew();
}

.team-member1 {
    border-style: dashed;
    border-color: white;
    display: flex;
    width: 350px;
    /* font-size: 1.5rem; */
    flex-direction: column;
    align-items:normal;
    padding: 20px;
    margin: 5rem;
}

.team-member img {
    margin-top: 2.5%;
    height: 275px;
    width: 275px;
}

.team-member1 img {
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.team .team-member:nth-child(5) img {
    object-position: 30%;
}

.title {
    margin-top: 2cm;
}


@media (max-width: calc(20vw + 1063px)) {
    .team *:nth-child(3){
        order: -1;
    }

    .team *:nth-child(1){
        order:-2;
    }

}

@media (max-width: calc(20vw + 800px)) {
    .sponsor {
        flex-direction: column;
    }

    .share {
        width: 100%;
    }

    .team {
        flex-direction: column;
    }

    .team *:nth-child(2) {
        order: -1;
    }

    .team *:nth-child(1) {
        order: 1;
    }

    .team-member {
        flex-direction: column;
    }
}


  
.gallery {
    --size: 100px;
    gap: 5px;
    text-align: center;
    &:has(:hover) img:not(:hover),
    &:has(:focus) img:not(:focus){
        filter: brightness(0.5) contrast(0.5);
    }

    & img {
        text-align: center;
        object-fit: cover;
        width: calc(var(--size) * 2);
        height: calc(var(--size) * 2);
        clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z");
        transition: clip-path 0.25s, filter 0.75s;
        grid-column: auto / span 2;
        border-radius: 5px;

        &:nth-child(5n - 1) { 
        grid-column: 2 / span 2 
        }

        &:hover,
        &:focus {
        clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z");
        z-index: 1;
        transition: clip-path 0.25s, filter 0.25s;
        }
        
        &:focus {
        outline: 1px dashed black;
        outline-offset: -5px;
        }
    }
    .review{
        display: flex;
        width: 30%;
    }
}
